
body {
    font-family: 'Allerta', sans-serif;
    margin: 100px 100px 100px 100px;
    background: #90F1BD  ;
    background: url(https://c.wallhere.com/photos/6a/fb/Wallrox-55264.png!d);
    margin-right: 20%;
}

header {
    background: url(https://www.soccerbbc.com/wp-content/uploads/2017/04/happy-birthday-banner-happy-birthday-banner-with-regard-to-birthday-banner-ideas.png);
}

.titulo {
    display: flex;
    width: 100%;
    color: white;
    text-align: center;
}

.reseña {
    color: #373A3B;
    font-size: 20px;

}
.numeroSuerte {
    display: flex;
    width: 92%;
}

.numero_b {
    width : 50px;
    height: 15PX;
    font-family: 'Allerta', sans-serif;
    font-size: 15px;
    border-radius: 5px;

}

.numeroSuerte,.mensaje,.botones {
    padding: 1%;
}

.numero_a {
    width: 8%;
}

.root {
    width: 300px;
    height: 200px;
    margin-left: 3%;
    display :inline-block;
    color: #373A3B;
    font-size: 18px;
}
    

.botones,.mensaje,.root {
    float: left;
    align-items: center;
}

.contenedor {
    overflow: auto;
}

.boton {
     display : block;
     margin-bottom: 30%;
     width: 100%;
     height: 100%;
     border-radius: 6px;
     font-size: 80%;
}


#ingMensaje {
    border-radius: 6px;
    width: 400px;
    height: 100px;
    font-size: 15px;
}

.borde {
     border: 3px double;
     color:white;
}
